style.css
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fffaf3;
  color: #222;
}

/* 头部样式 */
header {
  background-color: #ff6f00;
  color: white;
  padding: 20px;
  text-align: center;
}

/* 导航菜单 */
nav {
  margin-top: 10px;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #000;
}

/* 3栏布局 */
.columns {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
  gap: 20px;
}

.columns section {
  flex: 1 1 30%;
  background-color: #ffe0b2;
  padding: 15px;
  box-sizing: border-box;
  border: 2px solid #ffcc80;
  border-radius: 10px;
  transition: transform 0.3s ease;
  min-width: 250px;
}

.columns section:hover {
  transform: scale(1.05);
}

/* 图片样式 */
img {
  width: 100%;
  border-radius: 8px;
  display: block;
  margin-bottom: 10px;
}

/* 底部 */
footer {
  text-align: center;
  padding: 15px;
  background-color: #ff6f00;
  color: white;
  margin-top: 20px;
}

/* 响应式 */
@media (max-width: 900px) {
  .columns {
    flex-direction: column;
  }

  .columns section {
    width: 100%;
    min-width: auto;
  }

}